spring.datasource.url=jdbc:mariadb://recofilm.ctqm15cbaju9.ap-northeast-2.rds.amazonaws.com:3306/recofilm?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=45211452
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



