spring.datasource.url=jdbc:mariadb://localhost:3308/recodb
spring.datasource.hikari.username=reco
spring.datasource.hikari.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



